# Pandas

Write a Pandas program to create and display a DataFrame from the following dictionary data which has index labels.
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

1-Print the three first rows using head() method
2-Delete rows with Nan values
3-Extract the 'name' and 'score' columns from the DataFrame.
4-Write a Pandas program to append a new row 'k' to data frame with these values(name : "Suresh", score: 15.5, attempts: 1, qualify: "yes")
5-Write a Pandas program to delete the 'attempts' column from the DataFrame.
6-Add a new column "Success" : if the score is higher than 10 we will have 1 else we will have 0
7-After executing the final dataframe, export it into csv file named "my_data"

In [79]:
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [80]:
#1-Print the three first rows using head() method
print("the three first rows")
df.head(3)

the three first rows

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [81]:
#2-Delete rows with Nan values
df=df.dropna()
print("Delete rows with Nan values")
df

Delete rows with Nan values

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [82]:
#3-Extract the 'name' and 'score' columns from the DataFrame.
print("Select specific columns and rows:")
df[['name', 'score']]

Select specific columns and rows:

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
i      Kevin    8.0
j      Jonas   19.0

In [83]:
#4-Write a Pandas program to append a new row 'k' to data frame with these values
dict2={'name' : "Suresh", 'score': 15.5, 'attempts': 1, 'qualify': "yes"}
df2 = pd.DataFrame(dict2, index=['k'])
new_df=pd.concat([df,df2])
new_df
#type(new_df)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [84]:
#5-Write a Pandas program to delete the 'attempts' column from the DataFrame.
new_df=new_df.drop("attempts",axis=1)
new_df

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
i      Kevin    8.0      no
j      Jonas   19.0     yes
k     Suresh   15.5     yes

In [85]:
type(new_df)

pandas.core.frame.DataFrame

In [87]:
#6-Add a new column "Success" : if the score is higher than 10 we will have 1 else we will have 0

#new_df=new_df.insert(3, "Success", [ 1,0, 1, 0, 1, 0, 0, 0, 1],allow_duplicates=True)

new_df["success"]=[ 1,0, 1, 0, 1, 0, 0, 0,1]
new_df

        name  score qualify  success
a  Anastasia   12.5     yes        1
b       Dima    9.0      no        0
c  Katherine   16.5     yes        1
e      Emily    9.0      no        0
f    Michael   20.0     yes        1
g    Matthew   14.5     yes        0
i      Kevin    8.0      no        0
j      Jonas   19.0     yes        0
k     Suresh   15.5     yes        1

In [1]:
df[df["score"]>10]

NameError: name 'df' is not defined